<!DOCTYPE html>
<html>
<head>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
{{ app_init_js }}
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Category Columns</title>
<style type="text/css">
    body {
        padding: 8px;
        height: 100%;
    }

    .columns {
        height: 100%;
        width: 100%;
        display: table;
        min-height: 240px;
    }

    .column-container:first-child {
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
        border-bottom: 1px solid #ccc;

        -webkit-border-top-left-radius: 4px;
        -webkit-border-bottom-left-radius: 4px;
        -moz-border-radius-topleft: 4px;
        -moz-border-radius-bottomleft: 4px;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    .column-container:last-child {
        border-top: 1px solid #ccc;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;

        -webkit-border-top-right-radius: 4px;
        -webkit-border-bottom-right-radius: 4px;
        -moz-border-radius-topright: 4px;
        -moz-border-radius-bottomright: 4px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    .column-container {
        display: table-cell;
        padding: 8px;
        height: 100%;

        border-left: 1px solid #ccc;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
    }

    .column-container h3 {
        margin: 0;
        padding: 0;

        margin-bottom: 4px;
        border-bottom: 1px solid #ddd;
    }

    .group, .initial-group {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .group li, .initial-group li {
        font-size: 16px;
        cursor: default;
        list-style: none;
        background-color: #e6f0ff;
        padding: 8px;
        margin: 4px;

        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }

    .group li.incorrect {
        background-color: #ffb0b0;
    }

    .group li.correct {
        background-color: #e6fff0;
    }

    .initial-container li {
        display: inline-block;
        cursor: pointer;
    }

    .inital-container {
        margin-bottom: 6px;
    }

    #configText {
        width: 100%;
        height: 240px;
    }

    .spaced-container {
        padding: 16px;
    }

    #success-text {
        background-color: #5b5;
        color: white;
        font-size: 32px;
        text-align: center;
        margin-bottom: 12px;
    }
</style>
<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">

<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
</head>

<body>
    <div id="success-text" class="hide">
        Completed!
    </div>

    <div id="display-columns" class="columns">
    </div>

    <div class="initial-container">
        <br>
        <p>
            <span id="description-text"></span>
        </p>
        <ul id="initial-group" class="initial-group">
        </ul>
    </div>

    <div class="text-center spaced-container">
        <button id="save" class="btn btn-primary" data-loading-text="Saving...">Save Answers</button>
        <button id="check" class="btn btn-success" data-loading-text="Checking...">Check Answers</button>
    </div>


    <script type="text/javascript">
        function shuffle(o) {
            for (var j, x, i = o.length; i; j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
            return o;
        };

        function getAnswers() {
            var userCategories = {};

            $('#display-columns .column-container').each(function(i, column) {
                var title = $(column).attr('data-title');

                userCategories[title] = [];

                $(column).find('li').each(function(li, item) {
                    userCategories[title].push($(item).text());
                });
            });

            return userCategories;
        };

        function loadAnswers(answers) {
            for (var category in answers) {
                $.each(answers[category], function(i, word) {
                    var $column = $('#display-columns .column-container[data-title="' + category + '"]').find('ul');
                    $('#initial-group li:contains("' + word + '")').appendTo($column);
                });
            }
        };

        function setCompleted() {
            $('#success-text').removeClass('hide').hide().fadeIn();
            window.app.resize();
        };
        
        function generateColumns(configText) {
            var lines = configText.split('\n');
            var categoryRegex = /\n\s*(\w[\w|\s]*)\:/g;
            var splitRegex = /\n\s*\w[\w|\s]*\:/g;
            var precedingText = lines.shift();
            
            configText = lines.join('\n');

            var categoryTexts = configText.split(splitRegex);

            categoryTexts.shift(); // remove preceding text

            $('#description-text').text(precedingText);

            var categoryTitles = [];
            var reg = new RegExp(categoryRegex); 
            var result;
            while ((result = reg.exec(configText)) !== null) {
                categoryTitles.push(result[1]);
            }

            var categories = {};
            var allWords = [];
            $.each(categoryTexts, function(i, categoryWords) {
                var words = categoryWords.split(/,/g);
                $.each(words, function(wi, word) {
                    categories[categoryTitles[i]] = categories[categoryTitles[i]] || [];
                    categories[categoryTitles[i]].push($.trim(word));
                    allWords.push($.trim(word));
                });
            });

            var $columns = $('#display-columns').empty();
            var $container;
            $.each(categoryTitles, function(i, categoryTitle) {
                $container = $('<div class="column-container"></div>');
                $container
                    .css({
                    'width': Math.floor(100.0/categoryTitles.length) + '%'
                    })
                    .attr('data-title', categoryTitle)
                    .append(
                        $('<h3>').text(categoryTitle)
                    )
                    .append(
                        $('<ul class="column group"></ul>').attr('id', 'column' + i)
                    );
                $columns.append($container);
            });

            var $words = $('#initial-group').empty();
            $.each(shuffle(allWords), function(i, word) {
                $words.append(
                    $('<li>').text(word)
                );
            });

            $(".group").sortable({
                connectWith: ".group",
                update: function() { window.app.resize(); }
            }).disableSelection();

            $(".initial-group").sortable({
                connectWith: ".group",
                update: function() { window.app.resize(); }
            }).disableSelection();

            $(".column-container li").on('mousedown', function() {
                $(this).removeClass('incorrect').removeClass('correct');
            });

            window.app.resize();

            return {
                words: allWords,
                categories: categories
            };
        };

        var config;
        $(function() {
            $.getJSON("/run/getConfig", function(response) {
                var configuration = response.configuration;

                config = generateColumns(configuration.configText);

                 $.getJSON("/run/getSubmission", function(submissionResponse) {
                    if (submissionResponse.success) {
                        if (!submissionResponse.metadata) {
                            submissionResponse.metadata = {
                                answers: []
                            };
                        }
                        loadAnswers(submissionResponse.metadata.answers);

                        if (submissionResponse.metadata.completed) {
                            setCompleted();
                        }
                    } else {
                        alert("Unable to load submission at this time");
                    }
                });
            });

            $('#save').click(function() {
                var answers = getAnswers();
                var $btn = $(this);

                $btn.button('loading');
                $.post("/run/saveSubmission", {
                    'metadata': JSON.stringify({
                        'answers': answers
                    })
                }, function(response) {
                    if (response.success) {
                        $btn.button('reset');
                    } else {
                        alert('Unable to save at this time')
                    }
                }, 'json');
            });

            $('#check').on('click', function() {
                if (!config) return;
                $('.column li').removeClass('incorrect').removeClass('correct');

                var $btn = $(this);

                $btn.button('loading');

                var userCategories = {};

                $('#display-columns .column-container').each(function(i, column) {
                    var title = $(column).attr('data-title');

                    userCategories[title] = {};

                    $(column).find('li').each(function(li, item) {
                        userCategories[title][$(item).text()] = $(item);
                    });
                });

                var correct = true;
                for (var title in config.categories) {
                    $.each(config.categories[title], function(i, word) {
                        if (userCategories[title] && userCategories[title][word]) {
                            console.log(title, word, 'correct');
                            userCategories[title][word].addClass('correct');
                        } else {
                            correct = false;
                        }
                    });
                }

                $('.column li').not('.correct').addClass('incorrect');

                var answers = getAnswers();
                if (correct) {
                    $.post("/run/saveSubmission", {
                        'submit': true,
                        'grading': JSON.stringify({
                            'completed': true
                        }),
                        'metadata': JSON.stringify({
                            'answers': answers,
                            'completed': true
                        })
                    }, function(response) {
                        if (response.success) {
                            $btn.button('reset');

                            setCompleted();
                            window.app.sendMessage('updateProgress', {});
                        } else {
                            alert('Unable to submit at this time')
                        }
                    }, 'json');
                } else {
                    if ($('#initial-group').find('li').length > 0 ) {
                        window.app.sendMessage('notify', {'title': 'There are still some words to place into categories.'});
                    } else {
                        window.app.sendMessage('notify', {'title': 'Some answers are incorrect.'});
                    }

                    $.post("/run/saveSubmission", {
                        'metadata': JSON.stringify({
                            'answers': answers,
                            'incorrect': true
                        })
                    }, function(response) {
                        if (response.success) {
                            $btn.button('reset');
                        } else {
                            alert('Unable to save at this time')
                        }
                    }, 'json');
                }

                window.app.resize();
            });
        });
    </script>
</body>
</html>
